# Tells create-react-app to ignore the eslint incompatibilities (we're using our own linting tools)
SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_SERVER_PATH='https://serge-dev.herokuapp.com/'
